\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  (Left) These are the grade settings with the final exam included. (Right) These are the grade settings without the final exam. The final exam is optional.}}{1}{table.1}}
\newlabel{tab:grades}{{1}{1}{(Left) These are the grade settings with the final exam included. (Right) These are the grade settings without the final exam. The final exam is optional}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The sacred image of the Virgin of Guadalupe, from December 1531. Currently resides in the Shrine of Our Lady of Guadalupe in Mexico City.} In addition to becoming a religious icon, this symbol has also been a focus of scientific study and a symbol of transition between the past and the modern era in Mexico.}}{4}{figure.1}}
