\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  These are the grade weights for each assignment. The final project will be 10-15 minute digital story created using WeVideo. Whittier College will provide access and training for WeVideo.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:grades}{{1}{1}{These are the grade weights for each assignment. The final project will be 10-15 minute digital story created using WeVideo. Whittier College will provide access and training for WeVideo}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Benjamin Franklin with kite and key, (b) Father Jos\'{e} Antonio Alzate y Ram\'{i}rez, (c) Table of astronomical data for 1769 Venus transit, (d) Jean-Baptiste Chapp\'{e} d'Auteroche, (e) Joaqu\'{i}n Vel\'{a}zquez de Le\'{o}n.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:franklin}{{1}{3}{(a) Benjamin Franklin with kite and key, (b) Father Jos\'{e} Antonio Alzate y Ram\'{i}rez, (c) Table of astronomical data for 1769 Venus transit, (d) Jean-Baptiste Chapp\'{e} d'Auteroche, (e) Joaqu\'{i}n Vel\'{a}zquez de Le\'{o}n}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Top) Carlos Rom\'{a}n, Xavier L\'{o}pez, and Fransisco Salvatierra. (Bottom) The 2012 Venus transit, from Baja California.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:franklin2}{{2}{4}{(Top) Carlos Rom\'{a}n, Xavier L\'{o}pez, and Fransisco Salvatierra. (Bottom) The 2012 Venus transit, from Baja California}{figure.2}{}}
\gdef \@abspage@last{4}
