\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review}{2}{Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Summary}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Summary}{4}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exploration of R\'{i}o de La Plata}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exploration of R\'{i}o de La Plata}{6}{Exploration of R\'{i}o de La Plata}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vectors and Distance}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vectors and Distance}{11}{Vectors and Distance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(12)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twovectors_a}{{5a}{17}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors_a}{17}}
\newlabel{sub@fig:twovectors_a}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:twovectors_b}{{5b}{17}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors_b}{17}}
\newlabel{sub@fig:twovectors_b}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:twovectors}{{5}{17}{(a) Two vectors in a two-dimensional Cartesian coordinate system: $\vec {u} = 0.5\hat {i}+1.0\hat {j}$ and $\vec {v} = 2.0\hat {i}+1.0\hat {j}$. (b) What is $\vec {u}+\vec {v}$? Adding components: $\vec {u}+\vec {v} = 2.5\hat {i}+2.0\hat {j}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\newlabel{fig:twovectors_c}{{6a}{18}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors_c}{18}}
\newlabel{sub@fig:twovectors_c}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:twovectors_d}{{6b}{18}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors_d}{18}}
\newlabel{sub@fig:twovectors_d}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:twovectors2}{{6}{18}{(a) Two vectors in a two-dimensional Cartesian coordinate system: $\vec {u} = 0.5\hat {i}+1.0\hat {j}$ and $\vec {v} = 2.0\hat {i}+1.0\hat {j}$. (b) What is $\vec {u}-\vec {v}$? Subtracting components: $\vec {u}-\vec {v} = 1.5\hat {i}+0.0\hat {j}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors2}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(14)>>}
\newlabel{fig:twovectors_e}{{7a}{19}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors_e}{19}}
\newlabel{sub@fig:twovectors_e}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{fig:twovectors_f}{{7b}{19}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors_f}{19}}
\newlabel{sub@fig:twovectors_f}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{fig:twovectors3}{{7}{19}{(a) Two vectors in a two-dimensional Cartesian coordinate system: $\vec {u} = 0.5\hat {i}+1.0\hat {j}$ and $\vec {v} = 2.0\hat {i}+1.0\hat {j}$. (b) To compute $\vec {w}-\vec {v}$, arrange the vectors to get a sense of the result, $\vec {u}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors3}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(16)>>}
\newlabel{fig:twovectors4}{{8}{21}{Two vectors $\vec {p}$ and $\vec {q}$ are \textit {orthogonal} if $\vec {p} \cdot \vec {q} = 0$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors4}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(17)>>}
\newlabel{fig:twovectors5}{{9}{22}{Two vectors $\vec {p}$ and $\vec {q}$ are \textit {parallel} if $\vec {p} \cdot \vec {q}$ is maximal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors5}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(18)>>}
\newlabel{fig:twovectors6}{{10}{23}{Computing the norm of a vector $\vec {p}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twovectors6}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\newlabel{fig:displacement}{{11}{27}{Suppose an object moves from position $\vec {v}$ to $\vec {w}$. In this case, the \alert {displacement} is $\vec {u}$. \textbf {Thus, the final position is the initial position, plus the displacement.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:displacement}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Exploration Literature}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Exploration Literature}{29}{Exploration Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Expedici\'{o}n Bot\'{a}nica, y La Condamine}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Expedici\'{o}n Bot\'{a}nica, y La Condamine}{30}{Expedici\'{o}n Bot\'{a}nica, y La Condamine}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Longitude and Latitude}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Longitude and Latitude}{31}{Longitude and Latitude}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
