\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Submit this Assignment}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Digits and Bases}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base-2, or Binary}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base-16, or Hexadecimals}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base-20 Systems}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The 20 digits of the Mayan system. The digit for 0 resembles an empty shell. The dots are worth 1 and the bars are worth 5.}}{3}{figure.1}}
\newlabel{fig:maya}{{1}{3}{The 20 digits of the Mayan system. The digit for 0 resembles an empty shell. The dots are worth 1 and the bars are worth 5}{figure.1}{}}
